#services {
    background-color: white;
    padding-top: 25px;
    padding-bottom: 100px;
}

.services-title {
    color: #111111;
    border-bottom: 5px solid #ff6737;
    width: 150px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


/* Make services section responsive */
@media only screen and (max-width: 576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px) and (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}